{
  "name": "Trello-Clone",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "",
  "dependencies": {
    "@date-io/date-fns": "^1.3.6",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@rematch/core": "^1.1.0",
    "@rematch/loading": "^1.1.3",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "core-js": "^3.1.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "date-fns": "^2.0.0-alpha.27",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "downshift": "^3.2.10",
    "express": "^4.17.1",
    "gatsby": "^2.0.0",
    "gatsby-plugin-material-ui": "^1.2.5",
    "material-ui-pickers": "^2.2.4",
    "material-ui-popup-state": "^1.3.2",
    "moment": "^2.24.0",
    "prettier": "^1.17.1",
    "react": "^16.4.0",
    "react-beautiful-dnd": "^11.0.3",
    "react-dom": "^16.4.0",
    "react-redux": "7.0.3",
    "react-textarea-autosize": "^7.1.0",
    "redux": "4.0.1",
    "redux-saga": "^1.0.2",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@hot-loader/react-dom": "^16.8.6",
    "babel-eslint": "^10.0.1",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^5.16.0",
    "eslint-config-gatsby-standard": "^2.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "husky": "^2.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "concurrently --kill-others 'yarn run dev' 'yarn run mock'",
    "start:nomock": "cross-env GATSBY_ENV=nomock gatsby develop",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "mock": "nodemon --watch mock mock/mock.js",
    "lint": "eslint ./",
    "format": "prettier --write \"src/**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint && yarn run format"
    }
  }
}
